.event {
  &-player {
    display: flex;
    align-items: center;
    background-color: rgba(69, 84, 137, 0.1);
    border-radius: 1rem;
    padding: 1.25rem 1.5rem;
    width: 100%;
    &-name {
      font-weight: 600;
      font-size: 0.875rem;
      color: #fff;
      display: flex;
      align-items: center;
    }
    &-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.75rem;

      @media (max-width: 1180px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    &-avatar {
      position: relative;
      min-width: 2.5rem;
      min-height: 2.5rem;
      border-radius: 50%;
      margin-right: 1rem;
    }
    &-sum {
      font-weight: 700;
      font-size: 1.125rem;
      line-height: 1.75rem;
      text-align: right;
      color: #ffffff;
      margin-left: auto;
      display: flex;
      align-items: center;

      &:after {
        content: "";
        background-image: url(../img/icons/key-dynamic-color.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        display: inline-block;
        width: 1.625rem;
        height: 1.25rem;
        margin-left: 0.5rem;
      }
    }
  }
}
